# From SQL to pandas challenge 6

In [ ]:
# import libraries
import pandas as pd

# load data
# This code is made to load our data stored on Google Drive
def gd_path(file_id):
    """Generate a shareable link from Google Drive file id."""
    return f"https://drive.google.com/uc?export=download&id={file_id}"

# Google Drive file ids
files_id = {
    "titles": "1PLdn50N9GRa53ZbuVWo0l47F_IXdvlEm",
    "stores": "1f-GCgip7O93CpbAkYvOsc21eKnSOSHsQ", 
    "sales": "1fzFc9rwYmVIPaGOFmhLVxCi3kg19vNU2", 
    "jobs": "1V1Za8hUdXD-vJOyRdX4aQV5wanIff2eM", 
    "authors": "1fEF89Nhe61EebAljKlwFwfEuokK0o6aJ"
}

# Read data from Google Drive
stores = pd.read_csv(gd_path(files_id["stores"]), sep=";")
titles = pd.read_csv(gd_path(files_id["titles"]), sep=";")
authors = pd.read_csv(gd_path(files_id["authors"]), sep=";")
sales = pd.read_csv(gd_path(files_id["sales"]), sep=";")
jobs = pd.read_csv(gd_path(files_id["jobs"]), sep=";")

## 1. Select the name and state of all stores located in either California (CA) or Oregon (OR)

In [ ]:
stores.loc[stores['state'].isin(['CA', 'OR']), ['stor_name', 'state']]

            stor_name state
1            Barnum's    CA
2        News & Brews    CA
4  Fricative Bookshop    CA
5            Bookbeat    OR

### Hint:

In SQL the syntax is:

```sql
SELECT stor_name,stor_address,state  
FROM stores  
WHERE state IN("CA","OR");
```

## 2. Using `.isin()`, select all titles of type "psychology", "mod_cook" and "trad_cook"

In [ ]:
titles.loc[titles['type'].isin(['psychology', 'mod_cook', 'trad_cook'])]

,title_id,title,type,pub_id,price,advance,royalty,ytd_sales,notes,pubdate
4,MC2222,Silicon Valley Gastronomic Treats,mod_cook,877,19.99,0.0,12,2032,"Favorite recipes for quick, easy, and elegant ...",1991-06-09 00:00:00
5,MC3021,The Gourmet Microwave,mod_cook,877,2.99,15000.0,24,22246,Traditional French gourmet recipes adapted for...,1991-06-18 00:00:00
10,PS1372,Computer Phobic AND Non-Phobic Individuals: Be...,psychology,877,21.59,7000.0,10,375,"A must for the specialist, this book examines ...",1991-10-21 00:00:00
11,PS2091,Is Anger the Enemy?,psychology,736,10.95,2275.0,12,2045,Carefully researched study of the effects of s...,1991-06-15 00:00:00
12,PS2106,Life Without Fear,psychology,736,7.00,6000.0,10,111,"New exercise, meditation, and nutritional tech...",1991-10-05 00:00:00
13,PS3333,Prolonged Data Deprivation: Four Case Studies,psychology,736,19.99,2000.0,10,4072,What happens when the data runs dry? Searchin...,1991-06-12 00:00:00
14,PS7777,Emotional Security: A New Algorithm,psychology,736,7.99,4000.0,10,3336,Protecting yourself and your loved ones from u...,1991-06-12 00:00:00
15,TC3218,"Onions, Leeks, and Garlic: Cooking Secrets of ...",trad_cook,877,20.95,7000.0,10,375,"Profusely illustrated in color, this makes a w...",1991-10-21 00:00:00
16,TC4203,Fifty Years in Buckingham Palace Kitchens,trad_cook,877,11.95,4000.0,14,15096,More anecdotes from the Queen's favorite cook ...,1991-06-12 00:00:00
17,TC7777,"Sushi, Anyone?",trad_cook,877,14.99,8000.0,10,4095,Detailed instructions on how to make authentic...,1991-06-12 00:00:00

### Hint:

In SQL the syntax is:

```sql
SELECT title,type
FROM titles
WHERE type IN('psychology','mod_cook','trad_cook');
```

## 3. Select all the authors from the authors table that do not come from the cities Salt Lake City, Ann Arbor, and Oakland.

In [ ]:
authors.loc[~authors['city'].isin(['Salt Lake City', 'Ann Arbor', 'Oakland'])]

,au_id,au_lname,au_fname,phone,address,city,state,zip,contract
0,172-32-1176,White,Johnson,408 496-7223,10932 Bigge Rd.,Menlo Park,CA,94025,1
2,238-95-7766,Carson,Cheryl,415 548-7723,589 Darwin Ln.,Berkeley,CA,94705,1
3,267-41-2394,O'Leary,Michael,408 286-2428,22 Cleveland Av. #14,San Jose,CA,95128,1
5,341-22-1782,Smith,Meander,913 843-0462,10 Mississippi Dr.,Lawrence,KS,66044,0
6,409-56-7008,Bennet,Abraham,415 658-9932,6223 Bateman St.,Berkeley,CA,94705,1
7,427-17-2319,Dull,Ann,415 836-7128,3410 Blonde St.,Palo Alto,CA,94301,1
8,472-27-2349,Gringlesby,Burt,707 938-6445,PO Box 792,Covelo,CA,95428,1
9,486-29-1786,Locksley,Charlene,415 585-4620,18 Broadway Av.,San Francisco,CA,94130,1
10,527-72-3246,Greene,Morningstar,615 297-2723,22 Graybar House Rd.,Nashville,TN,37215,0
11,648-92-1872,Blotchet-Halls,Reginald,503 745-6402,55 Hillsdale Bl.,Corvallis,OR,97330,1
12,672-71-3249,Yokomoto,Akiko,415 935-4228,3 Silver Ct.,Walnut Creek,CA,94595,1
14,722-51-5454,DeFrance,Michel,219 547-9982,3 Balding Pl.,Gary,IN,46403,1
18,807-91-6654,Panteley,Sylvia,301 946-8853,1956 Arlington Pl.,Rockville,MD,20853,1
19,846-92-7186,Hunter,Sheryl,415 836-7128,3410 Blonde St.,Palo Alto,CA,94301,1
20,893-72-1158,McBadden,Heather,707 448-4982,301 Putnam,Vacaville,CA,95688,0

### Hint:

In SQL the syntax is:

```sql
SELECT *
FROM authors
WHERE city NOT IN ('Salt Lake City', 'Ann Arbor', 'Oakland');
```

## 4. Select all the order numbers with a quantity sold between 25 and 45 from the table sales

In [ ]:
sales.loc[sales['qty'].between(25, 45)]

    stor_id  ord_num             ord_date  qty    payterms title_id
5      7067    P2121  1992-06-15 00:00:00   40      Net 30   TC3218
9      7131  N914014  1994-09-14 00:00:00   25      Net 30   MC3021
11     7131   P3087a  1993-05-29 00:00:00   25      Net 60   PS2106
13     7131   P3087a  1993-05-29 00:00:00   25      Net 60   PS7777
16     7896     X999  1993-02-21 00:00:00   35  ON invoice   BU2075
19     8042     P723  1993-03-11 00:00:00   25      Net 30   BU1111
20     8042  QA879.1  1993-05-22 00:00:00   30      Net 30   PC1035

### Hint:

In SQL the syntax is:

```sql
SELECT ord_num, qty
FROM sales
WHERE qty BETWEEN 25 AND 45;
```

## 5. Select all the sales between 1993-03-11 and 1994-09-13

In [ ]:
sales.loc[(sales['ord_date'] >= '1993-03-11 00:00:00') & (sales['ord_date'] <= '1994-09-13 00:00:00')]

    stor_id   ord_num             ord_date  qty    payterms title_id
1      6380      722a  1994-09-13 00:00:00    3      Net 60   PS2091
2      7066     A2976  1993-05-24 00:00:00   50      Net 30   PC8888
3      7066  QA7442.3  1994-09-13 00:00:00   75  ON invoice   PS2091
10     7131    P3087a  1993-05-29 00:00:00   20      Net 60   PS1372
11     7131    P3087a  1993-05-29 00:00:00   25      Net 60   PS2106
12     7131    P3087a  1993-05-29 00:00:00   15      Net 60   PS3333
13     7131    P3087a  1993-05-29 00:00:00   25      Net 60   PS7777
14     7896    QQ2299  1993-10-28 00:00:00   15      Net 60   BU7832
15     7896     TQ456  1993-12-12 00:00:00   10      Net 60   MC2222
19     8042      P723  1993-03-11 00:00:00   25      Net 30   BU1111
20     8042   QA879.1  1993-05-22 00:00:00   30      Net 30   PC1035

alternative solution

In [ ]:
# sales['ord_date'] = pd.to_datetime(sales['ord_date'])
# sales.loc[(sales['ord_date'] >= '1993-03-11') & (sales['ord_date'] <= '1994-09-13')]

alternative solution 2

In [ ]:
# sales['ord_date'] = pd.to_datetime(sales['ord_date'])
# sales.loc[sales['ord_date'].between('1993-03-11', '1994-09-13')]

### Hint:

In SQL the syntax is:

```sql
SELECT * 
FROM sales
WHERE ord_date BETWEEN "1993-03-11" AND "1994-09-13";
```

## 6. Select all job descriptions with a maximum level ("max_lvl") between 150 and 200.

In [ ]:
jobs.loc[jobs['max_lvl'].between(150, 200)]

    job_id                  job_desc  min_lvl  max_lvl
6        7         Marketing Manager      120      200
7        8  Public Relations Manager      100      175
8        9      Acquisitions Manager       75      175
9       10       Productions Manager       75      165
10      11        Operations Manager       75      150

### Hint:

In SQL the syntax is:

```sql
SELECT job_desc, max_lvl
FROM jobs
WHERE max_lvl BETWEEN 150 AND 200;
```